<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Page 2</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
       <div>
         <a href="">Home</a>
         <a href="page_2.html">Page 2</a>
         <a target="_blank" href="https://www.earthrangers.com/top-10/top-ten-fun-fox-facts/">More Fun Facts!</a>
       </div>
       <h1>Foxes!</h1>
       <p>Hi there! This is a page for all of your favorite types of foxes, all in one convenient place!</p>
       <img src='https://live.staticflickr.com/4625/25947862078_05b8b051f3_o.jpg'/>
       <img src='Arctic-Fox.jpg'/>
       <img src='https://happyhollow.org/wp-content/uploads/2019/04/fox-300x215.png'/>
       <iframe width="1090" height="613" src="https://www.youtube.com/embed/CdlKqB9YrCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>
