<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Page 2</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div>
       <a href="foxes.html">Home</a>
       <a href="">Page 2</a>
       <a target="_blank" href="https://www.earthrangers.com/top-10/top-ten-fun-fox-facts/">More Fun Facts!</a>
     </div>
     <h1>Fun Fox Facts!</h1>

     <ol>
       <li>Foxes are omnivores, so they eat plants and animals.</li>
       <li>The red fox is considered a pest in Australia because of their status as an invasive species.</li>
       <li>Even though foxes are canines, they do not bark like dogs.</li>
     </ol>

     <table>
      <thead>
          <tr>
          <th>Fox Type</th>
          <th>Lifespan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Red Fox</td>
          <td>5 years</td>
        </tr>
        <tr>
          <td>Arctic Fox</td>
          <td>11 years</td>
        </tr>
        <tr>
          <td>Fennec Fox</td>
          <td>10 years</td>
        </tr>
      </tbody>
    </table>

   </body>
</html>
